<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrica bernal</title>
    <link rel="icon" href="../icon/lampara.ico">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Koulen&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navigation">
            <ul class="menu">
                <li class="menu__item">
                    <a class="menu__link" href="../index.html">Home</a>
                <li class="menu__item">
                    <a class="menu__link" href="./nosotros.html">Nosotros</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="./tienda.html">Tienda</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="./marca.html">Marcas</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="./contacto.html">Contacto</a>
                </li>
            </ul>        
        </nav>
    </header>
    <main class="main__grid">
    <section class="section__grid">
            <div class="conteiner__grid">

                <div class="conteiner__grid__img">
                    <img src="../Figma/1-1 1.png" alt="torres electricas">
                </div>
                <div class="conteiner__grid__img">
                    <img src="../Figma/2-1 1.png" alt="lampara filamento led">
                </div>
                <div class="conteiner__grid__img">
                    <img src="../Figma/3-1 1.png" alt="multimetro">
                </div>
                <div class="conteiner__grid__img">
                    <img src="../Figma/4-1 1.png" alt="tubos led">
                </div>
                <div class="conteiner__grid__text">
                    <h3>        
                        <a>Hola como estas?
                            Te cuento un poco de nosotros, somos proveedores de materiales eléctricos y realizamos ventas por menor.
                            Trabajamos arduamente en solucionar todos los problemas que surgen día tras día, también brindamos asesoramiento con materiales de calidad y precio.
                            Ante cualquier duda o inconveniente no dudes en comunicarte.
                            <br>
                            Realizamos ventas de productos eléctricos:
                            -Instalaciones Eléctricas Industriales, Comerciales y Civiles-Automatización, Tableros, Seguridad Electrónica, Alarmas, Telefonía, CCTV, Redes
                            <br>
                            Saludos!
                        </a>
                    </h3>
                </div>
                <div class="conteiner__grid__img">
                    <img src="../Figma/5-1 1.png" alt="torre electrica">
                </div>
                <div class="conteiner__grid__img">
                    <img src="../Figma/6-1 1.png" alt="lampara filamento">
                </div>
                <div class="conteiner__grid__img">
                    <img src="../Figma/7-1 1.png" alt="lampara filamento led">
                </div>
                <div class="conteiner__grid__img">
                    <img src="../Figma/8-1 1.png" alt="lampara vintage">
                </div>
            </div>
    </section>
    </main>    
    <footer class="banner__footer">
        <div class="table__footer">
            <form action="" method="post" enctype="text/plain">
                Newsletter:
                   <br>
            <label for="Nombre">Nombre</label>
            <input type="text" name="Nombre">
            <label for="Email">Email</label>
            <input type="email" name="correo electronico">
                <input type="submit" value="Enviar datos">
            </form>
        </div>
        <div class="span__footer">
            <span>Todos Los Derechos Reservados © 2022 Electrica Bernal</span>
        </div>
    </footer>
</html>